"ByPass en fonction de la valeur : Sauter en fonction de la valeur de la liste (OUI) "
"ByPass par valeur : Salto segun valor en lista (NO)"
"ByPass par valeur : Sauter en fonction de la valeur de la liste (NON) "
"ByPass : Sauter toujours"
"ByPass vierge : Sauter si le champ n'est pas en blanc"
"ByPass Ecran : Sauter à une autre page"
"Alpha Adjust : Ajustement alphanumérique"
"Identifiant Select : Le code écrit sélectionne le texte dans un autre champ"
"identifiant Select : Le texte sélectionne le code"
"identificateur Select : Sélection automatique à partir d'une liste déroulante
"identificateur Select : Mode liste. Si la valeur n'existe pas, elle est créée dans la liste."
"OCR : Nombre ou Texte."
"OCR : Code barre."
"Image : Image sélectionnée Zone de l'écran pour la saisie de données."
"Masque Alphanumérique : Masque alphanumérique."
"Masque Numérique : Masque Numérique."
"Masque alphanumérique sprintf : Textes sprintf en C et transformation numérique."
"To Be Verified : Champ à VERIFIER N fois."
"Obligatoire : Champ obligatoire."
"FillAll : Remplir entièrement le champ."
"ListShowText : Saisit le code, affiche le texte dans la LISTE."
"MinValue : Integer MINimum value accepted."
"MaxValue : Integer MAXimum value accepted."
"FillOR : Remplir le champ ou le champ sélectionné."
"ImgPath : Chemin de l'image dans le champ"
