"ByPass by Value: Jump depending on list value (YES)"
"ByPass by Value: Salto segun valor en lista (NO)"
"ByPass by Value: Jump depending on list value (NO)"
"ByPass : Jump always"
"ByPass Blank: Jump if field is not in blank"
"ByPass Screen: Jump to another page"
"Alpha Adjust: Alphanumeric adjust."
"identifier Select: Written code selects text in another field"
"identifier Select: Text selects code"
"identifier Select: Automatic selection from dropdown."
"identifier Select: List mode. If value dont exist, its created in list."
"OCR: Number or Text."
"OCR: BarCode."
"Image: Selected Image Area on screen for data entry."
"Alphanumeric Mask: Alphanumeric Mask."
"Numeric Mask: Numeric Mask."
"Alphanumeric Mask sprintf: C sprintf texts and numeric transformation."
"To Be verified: Field to VERIFY N times."
"Required: Required field."
"FillAll: FILL FIELD completely."
"ListShowText: Grabs code, show text in LIST."
"MinValue: Integer MINimum value accepted."
"MaxValue: Integer MAXimum value accepted."
"FillOR: Fill field or the selected field."
"ImgPath: Image Path in field"
