"ByPass por valor: Saltar en función del valor de la lista (SÍ)"
"ByPass by Value: Salto según valor en lista (NO)"
"ByPass por valor: Saltar según valor en lista (NO)"
"ByPass: Saltar siempre"
"ByPass en Blanco: Salta si el campo no está en blanco"
"ByPass Pantalla: Saltar a otra página"
"Ajuste alfanumérico: Ajuste alfanumérico".
"Identificador Seleccionar: El código escrito selecciona el texto en otro campo"
"identificador Seleccionar: El texto selecciona el código"
"identificador Seleccionar: Selección automática desde el desplegable"
"identificador Seleccionar: Modo lista. Si el valor no existe, se crea en la lista".
"OCR: Número o Texto".
"OCR: Código de barras".
"Imagen: Área de imagen seleccionada en la pantalla para la entrada de datos".
"Máscara alfanumérica: Máscara alfanumérica".
"Máscara numérica: Máscara numérica".
"Máscara alfanumérica sprintf: C sprintf textos y transformación numérica".
"A verificar: Campo a VERIFICAR N veces".
"Requerido: Campo obligatorio".
"FillAll: Rellenar completamente el campo".
"ListShowText: Agarra el código, muestra el texto en la LISTA".
"MinValue: Valor mínimo entero aceptado".
"MaxValue: Integer MAXimum value accepted."
"FillOR: Rellena el campo o el campo seleccionado".
"ImgPath: Ruta de la imagen en el campo"
