TESSERACT_LANGS=(
 ('afr', 'afr'),
 ('all', 'all'),
 ('amh', 'amh'),
 ('ara', 'ara'),
 ('asm', 'asm'),
 ('aze', 'aze'),
 ('aze-cyrl', 'aze-cyrl'),
 ('bel', 'bel'),
 ('ben', 'ben'),
 ('bod', 'bod'),
 ('bos', 'bos'),
 ('bre', 'bre'),
 ('bul', 'bul'),
 ('cat', 'cat'),
 ('ceb', 'ceb'),
 ('ces', 'ces'),
 ('chi-sim', 'chi-sim'),
 ('chi-sim-vert', 'chi-sim-vert'),
 ('chi-tra', 'chi-tra'),
 ('chi-tra-vert', 'chi-tra-vert'),
 ('chr', 'chr'),
 ('cos', 'cos'),
 ('cym', 'cym'),
 ('dan', 'dan'),
 ('deu', 'deu'),
 ('div', 'div'),
 ('dzo', 'dzo'),
 ('ell', 'ell'),
 ('eng', 'eng'),
 ('enm', 'enm'),
 ('epo', 'epo'),
 ('est', 'est'),
 ('eus', 'eus'),
 ('fao', 'fao'),
 ('fas', 'fas'),
 ('fil', 'fil'),
 ('fin', 'fin'),
 ('fra', 'fra'),
 ('frk', 'frk'),
 ('frm', 'frm'),
 ('fry', 'fry'),
 ('gla', 'gla'),
 ('gle', 'gle'),
 ('glg', 'glg'),
 ('grc', 'grc'),
 ('guj', 'guj'),
 ('hat', 'hat'),
 ('heb', 'heb'),
 ('hin', 'hin'),
 ('hrv', 'hrv'),
 ('hun', 'hun'),
 ('hye', 'hye'),
 ('iku', 'iku'),
 ('ind', 'ind'),
 ('isl', 'isl'),
 ('ita', 'ita'),
 ('ita-old', 'ita-old'),
 ('jav', 'jav'),
 ('jpn', 'jpn'),
 ('jpn-vert', 'jpn-vert'),
 ('kan', 'kan'),
 ('kat', 'kat'),
 ('kat-old', 'kat-old'),
 ('kaz', 'kaz'),
 ('khm', 'khm'),
 ('kir', 'kir'),
 ('kmr', 'kmr'),
 ('kor', 'kor'),
 ('kor-vert', 'kor-vert'),
 ('lao', 'lao'),
 ('lat', 'lat'),
 ('lav', 'lav'),
 ('lit', 'lit'),
 ('ltz', 'ltz'),
 ('mal', 'mal'),
 ('mar', 'mar'),
 ('mkd', 'mkd'),
 ('mlt', 'mlt'),
 ('mon', 'mon'),
 ('mri', 'mri'),
 ('msa', 'msa'),
 ('mya', 'mya'),
 ('nep', 'nep'),
 ('nld', 'nld'),
 ('nor', 'nor'),
 ('oci', 'oci'),
 ('ori', 'ori'),
 ('osd', 'osd'),
 ('pan', 'pan'),
 ('pol', 'pol'),
 ('por', 'por'),
 ('pus', 'pus'),
 ('que', 'que'),
 ('ron', 'ron'),
 ('rus', 'rus'),
 ('san', 'san'),
 ('sin', 'sin'),
 ('slk', 'slk'),
 ('slv', 'slv'),
 ('snd', 'snd'),
 ('spa', 'spa'),
 ('spa-old', 'spa-old'),
 ('sqi', 'sqi'),
 ('srp', 'srp'),
 ('srp-latn', 'srp-latn'),
 ('sun', 'sun'),
 ('swa', 'swa'),
 ('swe', 'swe'),
 ('syr', 'syr'),
 ('tam', 'tam'),
 ('tat', 'tat'),
 ('tel', 'tel'),
 ('tgk', 'tgk'),
 ('tha', 'tha'),
 ('tir', 'tir'),
 ('ton', 'ton'),
 ('tur', 'tur'),
 ('uig', 'uig'),
 ('ukr', 'ukr'),
 ('urd', 'urd'),
 ('uzb', 'uzb'),
 ('uzb-cyrl', 'uzb-cyrl'),
 ('vie', 'vie'),
 ('yid', 'yid'),
 ('yor', 'yor')
 )
